{
  "name": "@quality-lab/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts | pino-pretty",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc -p tsconfig.typecheck.json",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:reset": "tsx src/db/reset.ts",
    "db:seed": "tsx src/db/seed.ts"
  },
  "dependencies": {
    "@fastify/swagger": "^9.8.1",
    "@fastify/swagger-ui": "^6.1.1",
    "@quality-lab/shared": "workspace:*",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.2.1",
    "fastify-type-provider-zod": "^7.0.0",
    "postgres": "^3.4.9",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "drizzle-kit": "^0.31.10",
    "pino-pretty": "^13.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^4.0.0"
  }
}
